T4454 000:006.600   SEGGER J-Link V7.56 Log File
T4454 000:006.725   DLL Compiled: Oct  7 2021 16:08:24
T4454 000:006.731   Logging started @ 2022-11-06 08:55
T4454 000:006.736 - 6.738ms
T4454 000:006.746 JLINK_SetWarnOutHandler(...)
T4454 000:006.753 - 0.009ms
T4454 000:006.759 JLINK_OpenEx(...)
T4454 000:009.496   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4454 000:010.272   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4454 000:015.811   Hardware: V8.00
T4454 000:015.831   S/N: 270676280
T4454 000:015.840   OEM: SEGGER
T4454 000:015.848   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T4454 000:019.257   TELNET listener socket opened on port 19021
T4454 000:019.407   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4454 000:019.613   WEBSRV Webserver running on local port 19080
T4454 000:026.638 - 19.892ms returns "O.K."
T4454 000:026.672 JLINK_GetEmuCaps()
T4454 000:026.678 - 0.008ms returns 0xB9FF7BBF
T4454 000:026.687 JLINK_TIF_GetAvailable(...)
T4454 000:027.373 - 0.702ms
T4454 000:027.403 JLINK_SetErrorOutHandler(...)
T4454 000:027.408 - 0.008ms
T4454 000:027.436 JLINK_ExecCommand("ProjectFile = "E:\STM32\demo\8.1-PWMµç»ú¿ØÖÆ\JLinkSettings.ini"", ...). 
T4454 000:038.045   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4454 000:038.315   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4454 000:039.222   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4454 000:204.105 - 176.680ms returns 0x00
T4454 000:208.306 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4454 000:214.904   Device "STM32F103ZE" selected.
T4454 000:215.159 - 6.842ms returns 0x00
T4454 000:215.173 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4454 000:215.183 - 0.004ms returns 0x01
T4454 000:215.190 JLINK_GetHardwareVersion()
T4454 000:215.196 - 0.007ms returns 80000
T4454 000:215.203 JLINK_GetDLLVersion()
T4454 000:215.208 - 0.007ms returns 75600
T4454 000:215.214 JLINK_GetOEMString(...)
T4454 000:215.221 JLINK_GetFirmwareString(...)
T4454 000:215.226 - 0.007ms
T4454 000:226.041 JLINK_GetDLLVersion()
T4454 000:226.061 - 0.022ms returns 75600
T4454 000:226.069 JLINK_GetCompileDateTime()
T4454 000:226.074 - 0.007ms
T4454 000:229.927 JLINK_GetFirmwareString(...)
T4454 000:229.939 - 0.014ms
T4454 000:233.535 JLINK_GetHardwareVersion()
T4454 000:233.548 - 0.016ms returns 80000
T4454 000:237.128 JLINK_GetSN()
T4454 000:237.139 - 0.013ms returns 270676280
T4454 000:241.280 JLINK_GetOEMString(...)
T4454 000:248.946 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4454 000:250.997 - 2.060ms returns 0x00
T4454 000:251.016 JLINK_HasError()
T4454 000:251.041 JLINK_SetSpeed(10000)
T4454 000:251.570 - 0.538ms
T4454 000:251.589 JLINK_GetId()
T4454 000:256.546   InitTarget() start
T4454 000:256.566    J-Link Script File: Executing InitTarget()
T4454 000:290.023   InitTarget() end
T4454 000:295.056   Found SW-DP with ID 0x1BA01477
T4454 000:305.048   Old FW that does not support reading DPIDR via DAP jobs
T4454 000:319.933   DPv0 detected
T4454 000:323.178   Scanning AP map to find all available APs
T4454 000:334.655   AP[1]: Stopped AP scan as end of AP map has been reached
T4454 000:337.824   AP[0]: AHB-AP (IDR: 0x14770011)
T4454 000:341.186   Iterating through AP map to find AHB-AP to use
T4454 000:356.551   AP[0]: Core found
T4454 000:360.015   AP[0]: AHB-AP ROM base: 0xE00FF000
T4454 000:369.516   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4454 000:372.727   Found Cortex-M3 r1p1, Little endian.
T4454 000:475.022   -- Max. mem block: 0x00002408
T4454 000:475.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4454 000:476.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4454 000:477.384   CPU_ReadMem(4 bytes @ 0xE0002000)
T4454 000:492.216   FPUnit: 6 code (BP) slots and 2 literal slots
T4454 000:492.266   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4454 000:493.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4454 000:494.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:495.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T4454 000:496.346   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4454 000:497.269   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4454 000:498.193   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4454 000:498.906   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4454 000:509.025   CoreSight components:
T4454 000:523.322   ROMTbl[0] @ E00FF000
T4454 000:523.361   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4454 000:524.564   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4454 000:532.987   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4454 000:533.019   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4454 000:539.176   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4454 000:539.210   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4454 000:547.846   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4454 000:547.881   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4454 000:553.693   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4454 000:553.717   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4454 000:561.860   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4454 000:561.894   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4454 000:567.725   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4454 000:568.922 - 317.344ms returns 0x1BA01477
T4454 000:568.950 JLINK_GetDLLVersion()
T4454 000:568.957 - 0.011ms returns 75600
T4454 000:568.968 JLINK_CORE_GetFound()
T4454 000:568.975 - 0.010ms returns 0x30000FF
T4454 000:568.987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4454 000:568.996   Value=0xE00FF000
T4454 000:569.006 - 0.023ms returns 0
T4454 000:576.109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4454 000:576.136   Value=0xE00FF000
T4454 000:576.147 - 0.042ms returns 0
T4454 000:576.158 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4454 000:576.166   Value=0xE0041000
T4454 000:576.176 - 0.021ms returns 0
T4454 000:576.195 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4454 000:576.233   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4454 000:577.204   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4454 000:577.219 - 1.028ms returns 32 (0x20)
T4454 000:577.232 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4454 000:577.240   Value=0x00000000
T4454 000:577.250 - 0.021ms returns 0
T4454 000:577.260 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4454 000:577.267   Value=0xE0040000
T4454 000:577.277 - 0.021ms returns 0
T4454 000:577.287 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4454 000:577.294   Value=0xE0000000
T4454 000:577.304 - 0.021ms returns 0
T4454 000:577.314 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4454 000:577.321   Value=0xE0001000
T4454 000:577.331 - 0.021ms returns 0
T4454 000:577.341 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4454 000:577.348   Value=0xE0002000
T4454 000:577.358 - 0.021ms returns 0
T4454 000:577.368 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4454 000:577.375   Value=0xE000E000
T4454 000:577.385 - 0.020ms returns 0
T4454 000:577.394 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4454 000:577.402   Value=0xE000EDF0
T4454 000:577.412 - 0.021ms returns 0
T4454 000:577.422 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4454 000:577.436   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4454 000:578.173   Data:  31 C2 1F 41
T4454 000:578.189   Debug reg: CPUID
T4454 000:578.199 - 0.781ms returns 1 (0x1)
T4454 000:578.212 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4454 000:578.220   Value=0x00000000
T4454 000:578.230 - 0.021ms returns 0
T4454 000:578.240 JLINK_HasError()
T4454 000:578.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4454 000:578.258 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4454 000:578.267 JLINK_Reset()
T4454 000:578.290   CPU is running
T4454 000:578.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4454 000:579.105   CPU is running
T4454 000:579.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4454 000:584.865   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4454 000:593.931   Reset: Reset device via AIRCR.SYSRESETREQ.
T4454 000:593.971   CPU is running
T4454 000:593.987   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4454 000:647.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4454 000:648.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4454 000:649.174   CPU is running
T4454 000:649.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4454 000:649.912   CPU is running
T4454 000:649.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4454 000:656.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4454 000:661.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T4454 000:661.772   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4454 000:662.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:663.288 - 85.029ms
T4454 000:663.317 JLINK_Halt()
T4454 000:663.325 - 0.011ms returns 0x00
T4454 000:663.338 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4454 000:663.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4454 000:664.075   Data:  03 00 03 00
T4454 000:664.091   Debug reg: DHCSR
T4454 000:664.101 - 0.766ms returns 1 (0x1)
T4454 000:664.174 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4454 000:664.187   Debug reg: DHCSR
T4454 000:664.564   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4454 000:665.224 - 1.058ms returns 0 (0x00000000)
T4454 000:665.242 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4454 000:665.250   Debug reg: DEMCR
T4454 000:665.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4454 000:665.973 - 0.740ms returns 0 (0x00000000)
T4454 000:687.231 JLINK_GetHWStatus(...)
T4454 000:688.008 - 0.797ms returns 0
T4454 000:704.413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4454 000:704.436 - 0.026ms returns 0x06
T4454 000:704.444 JLINK_GetNumBPUnits(Type = 0xF0)
T4454 000:704.449 - 0.008ms returns 0x2000
T4454 000:704.459 JLINK_GetNumWPUnits()
T4454 000:704.464 - 0.007ms returns 4
T4454 000:716.317 JLINK_GetSpeed()
T4454 000:716.336 - 0.022ms returns 4000
T4454 000:725.371 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4454 000:725.406   CPU_ReadMem(4 bytes @ 0xE000E004)
T4454 000:726.198   Data:  01 00 00 00
T4454 000:726.211 - 0.843ms returns 1 (0x1)
T4454 000:726.221 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4454 000:726.232   CPU_ReadMem(4 bytes @ 0xE000E004)
T4454 000:726.876   Data:  01 00 00 00
T4454 000:726.892 - 0.674ms returns 1 (0x1)
T4454 000:726.905 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4454 000:726.913   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4454 000:726.933   CPU_WriteMem(28 bytes @ 0xE0001000)
T4454 000:727.825 - 0.929ms returns 0x1C
T4454 000:727.847 JLINK_Halt()
T4454 000:727.855 - 0.010ms returns 0x00
T4454 000:727.864 JLINK_IsHalted()
T4454 000:727.872 - 0.011ms returns TRUE
T4454 000:731.055 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4454 000:731.064   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4454 000:731.345   CPU_WriteMem(356 bytes @ 0x20000000)
T4454 000:734.282 - 3.247ms returns 0x164
T4454 000:734.357 JLINK_HasError()
T4454 000:734.372 JLINK_WriteReg(R0, 0x08000000)
T4454 000:734.386 - 0.018ms returns 0
T4454 000:734.396 JLINK_WriteReg(R1, 0x007A1200)
T4454 000:734.403 - 0.010ms returns 0
T4454 000:734.412 JLINK_WriteReg(R2, 0x00000001)
T4454 000:734.419 - 0.010ms returns 0
T4454 000:734.428 JLINK_WriteReg(R3, 0x00000000)
T4454 000:734.435 - 0.010ms returns 0
T4454 000:734.444 JLINK_WriteReg(R4, 0x00000000)
T4454 000:734.451 - 0.010ms returns 0
T4454 000:734.459 JLINK_WriteReg(R5, 0x00000000)
T4454 000:734.466 - 0.010ms returns 0
T4454 000:734.475 JLINK_WriteReg(R6, 0x00000000)
T4454 000:734.483 - 0.010ms returns 0
T4454 000:734.491 JLINK_WriteReg(R7, 0x00000000)
T4454 000:734.498 - 0.010ms returns 0
T4454 000:734.507 JLINK_WriteReg(R8, 0x00000000)
T4454 000:734.527 - 0.023ms returns 0
T4454 000:734.536 JLINK_WriteReg(R9, 0x20000160)
T4454 000:734.543 - 0.010ms returns 0
T4454 000:734.552 JLINK_WriteReg(R10, 0x00000000)
T4454 000:734.559 - 0.010ms returns 0
T4454 000:734.568 JLINK_WriteReg(R11, 0x00000000)
T4454 000:734.575 - 0.010ms returns 0
T4454 000:734.584 JLINK_WriteReg(R12, 0x00000000)
T4454 000:734.591 - 0.010ms returns 0
T4454 000:734.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:734.617 - 0.023ms returns 0
T4454 000:734.629 JLINK_WriteReg(R14, 0x20000001)
T4454 000:734.637 - 0.011ms returns 0
T4454 000:734.646 JLINK_WriteReg(R15 (PC), 0x20000038)
T4454 000:734.653 - 0.010ms returns 0
T4454 000:734.662 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:734.669 - 0.010ms returns 0
T4454 000:734.678 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:734.685 - 0.010ms returns 0
T4454 000:734.693 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:734.700 - 0.010ms returns 0
T4454 000:734.709 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:734.716 - 0.010ms returns 0
T4454 000:734.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:734.744   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:735.701 - 1.001ms returns 0x00000001
T4454 000:735.741 JLINK_Go()
T4454 000:735.756   CPU_WriteMem(2 bytes @ 0x20000000)
T4454 000:736.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:737.232   CPU_WriteMem(4 bytes @ 0xE0002008)
T4454 000:737.249   CPU_WriteMem(4 bytes @ 0xE000200C)
T4454 000:737.260   CPU_WriteMem(4 bytes @ 0xE0002010)
T4454 000:737.270   CPU_WriteMem(4 bytes @ 0xE0002014)
T4454 000:737.279   CPU_WriteMem(4 bytes @ 0xE0002018)
T4454 000:737.289   CPU_WriteMem(4 bytes @ 0xE000201C)
T4454 000:739.568   CPU_WriteMem(4 bytes @ 0xE0001004)
T4454 000:743.037 - 7.306ms
T4454 000:743.060 JLINK_IsHalted()
T4454 000:745.802   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:746.407 - 3.355ms returns TRUE
T4454 000:746.425 JLINK_ReadReg(R15 (PC))
T4454 000:746.436 - 0.014ms returns 0x20000000
T4454 000:746.446 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4454 000:746.453 - 0.011ms returns 0x00
T4454 000:746.464 JLINK_ReadReg(R0)
T4454 000:746.471 - 0.010ms returns 0x00000000
T4454 000:746.932 JLINK_HasError()
T4454 000:746.947 JLINK_WriteReg(R0, 0x08000000)
T4454 000:746.958 - 0.014ms returns 0
T4454 000:746.968 JLINK_WriteReg(R1, 0x00000800)
T4454 000:746.975 - 0.011ms returns 0
T4454 000:746.984 JLINK_WriteReg(R2, 0x000000FF)
T4454 000:746.991 - 0.010ms returns 0
T4454 000:747.000 JLINK_WriteReg(R3, 0x00000000)
T4454 000:747.007 - 0.010ms returns 0
T4454 000:747.016 JLINK_WriteReg(R4, 0x00000000)
T4454 000:747.023 - 0.010ms returns 0
T4454 000:747.031 JLINK_WriteReg(R5, 0x00000000)
T4454 000:747.038 - 0.010ms returns 0
T4454 000:747.047 JLINK_WriteReg(R6, 0x00000000)
T4454 000:747.054 - 0.010ms returns 0
T4454 000:747.063 JLINK_WriteReg(R7, 0x00000000)
T4454 000:747.070 - 0.010ms returns 0
T4454 000:747.078 JLINK_WriteReg(R8, 0x00000000)
T4454 000:747.086 - 0.010ms returns 0
T4454 000:747.094 JLINK_WriteReg(R9, 0x20000160)
T4454 000:747.101 - 0.010ms returns 0
T4454 000:747.110 JLINK_WriteReg(R10, 0x00000000)
T4454 000:747.117 - 0.010ms returns 0
T4454 000:747.126 JLINK_WriteReg(R11, 0x00000000)
T4454 000:747.133 - 0.010ms returns 0
T4454 000:747.142 JLINK_WriteReg(R12, 0x00000000)
T4454 000:747.149 - 0.010ms returns 0
T4454 000:747.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:747.165 - 0.011ms returns 0
T4454 000:747.174 JLINK_WriteReg(R14, 0x20000001)
T4454 000:747.181 - 0.010ms returns 0
T4454 000:747.190 JLINK_WriteReg(R15 (PC), 0x20000020)
T4454 000:747.197 - 0.010ms returns 0
T4454 000:747.206 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:747.213 - 0.010ms returns 0
T4454 000:747.222 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:747.229 - 0.010ms returns 0
T4454 000:747.237 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:747.244 - 0.010ms returns 0
T4454 000:747.253 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:747.260 - 0.010ms returns 0
T4454 000:747.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:747.278 - 0.012ms returns 0x00000002
T4454 000:747.287 JLINK_Go()
T4454 000:747.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:750.598 - 3.321ms
T4454 000:750.618 JLINK_IsHalted()
T4454 000:753.401   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:754.153 - 3.543ms returns TRUE
T4454 000:754.170 JLINK_ReadReg(R15 (PC))
T4454 000:754.181 - 0.014ms returns 0x20000000
T4454 000:754.190 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4454 000:754.251 - 0.069ms returns 0x00
T4454 000:754.266 JLINK_ReadReg(R0)
T4454 000:754.274 - 0.011ms returns 0x00000001
T4454 000:754.284 JLINK_HasError()
T4454 000:754.293 JLINK_WriteReg(R0, 0x08000000)
T4454 000:754.301 - 0.011ms returns 0
T4454 000:754.309 JLINK_WriteReg(R1, 0x00000800)
T4454 000:754.316 - 0.010ms returns 0
T4454 000:754.325 JLINK_WriteReg(R2, 0x000000FF)
T4454 000:754.332 - 0.010ms returns 0
T4454 000:754.341 JLINK_WriteReg(R3, 0x00000000)
T4454 000:754.348 - 0.010ms returns 0
T4454 000:754.357 JLINK_WriteReg(R4, 0x00000000)
T4454 000:754.364 - 0.010ms returns 0
T4454 000:754.373 JLINK_WriteReg(R5, 0x00000000)
T4454 000:754.380 - 0.010ms returns 0
T4454 000:754.388 JLINK_WriteReg(R6, 0x00000000)
T4454 000:754.395 - 0.010ms returns 0
T4454 000:754.404 JLINK_WriteReg(R7, 0x00000000)
T4454 000:754.411 - 0.010ms returns 0
T4454 000:754.420 JLINK_WriteReg(R8, 0x00000000)
T4454 000:754.427 - 0.010ms returns 0
T4454 000:754.435 JLINK_WriteReg(R9, 0x20000160)
T4454 000:754.442 - 0.010ms returns 0
T4454 000:754.451 JLINK_WriteReg(R10, 0x00000000)
T4454 000:754.458 - 0.010ms returns 0
T4454 000:754.467 JLINK_WriteReg(R11, 0x00000000)
T4454 000:754.474 - 0.010ms returns 0
T4454 000:754.483 JLINK_WriteReg(R12, 0x00000000)
T4454 000:754.490 - 0.010ms returns 0
T4454 000:754.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:754.506 - 0.010ms returns 0
T4454 000:754.514 JLINK_WriteReg(R14, 0x20000001)
T4454 000:754.521 - 0.010ms returns 0
T4454 000:754.530 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4454 000:754.537 - 0.010ms returns 0
T4454 000:754.546 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:754.553 - 0.010ms returns 0
T4454 000:754.562 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:754.569 - 0.010ms returns 0
T4454 000:754.577 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:754.584 - 0.010ms returns 0
T4454 000:754.593 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:754.600 - 0.010ms returns 0
T4454 000:754.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:754.624 - 0.021ms returns 0x00000003
T4454 000:754.645 JLINK_Go()
T4454 000:754.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:758.005 - 3.373ms
T4454 000:758.028 JLINK_IsHalted()
T4454 000:758.725 - 0.705ms returns FALSE
T4454 000:758.743 JLINK_HasError()
T4454 000:780.706 JLINK_IsHalted()
T4454 000:783.630   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:784.283 - 3.584ms returns TRUE
T4454 000:784.298 JLINK_ReadReg(R15 (PC))
T4454 000:784.307 - 0.011ms returns 0x20000000
T4454 000:784.314 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4454 000:784.320 - 0.008ms returns 0x00
T4454 000:784.326 JLINK_ReadReg(R0)
T4454 000:784.332 - 0.007ms returns 0x00000000
T4454 000:784.949 JLINK_HasError()
T4454 000:784.960 JLINK_WriteReg(R0, 0x08000800)
T4454 000:784.968 - 0.010ms returns 0
T4454 000:784.975 JLINK_WriteReg(R1, 0x00000800)
T4454 000:784.980 - 0.007ms returns 0
T4454 000:784.987 JLINK_WriteReg(R2, 0x000000FF)
T4454 000:784.992 - 0.007ms returns 0
T4454 000:784.998 JLINK_WriteReg(R3, 0x00000000)
T4454 000:785.003 - 0.007ms returns 0
T4454 000:785.010 JLINK_WriteReg(R4, 0x00000000)
T4454 000:785.015 - 0.007ms returns 0
T4454 000:785.021 JLINK_WriteReg(R5, 0x00000000)
T4454 000:785.026 - 0.007ms returns 0
T4454 000:785.033 JLINK_WriteReg(R6, 0x00000000)
T4454 000:785.038 - 0.007ms returns 0
T4454 000:785.044 JLINK_WriteReg(R7, 0x00000000)
T4454 000:785.049 - 0.007ms returns 0
T4454 000:785.056 JLINK_WriteReg(R8, 0x00000000)
T4454 000:785.061 - 0.007ms returns 0
T4454 000:785.067 JLINK_WriteReg(R9, 0x20000160)
T4454 000:785.072 - 0.007ms returns 0
T4454 000:785.078 JLINK_WriteReg(R10, 0x00000000)
T4454 000:785.084 - 0.007ms returns 0
T4454 000:785.090 JLINK_WriteReg(R11, 0x00000000)
T4454 000:785.095 - 0.007ms returns 0
T4454 000:785.101 JLINK_WriteReg(R12, 0x00000000)
T4454 000:785.106 - 0.007ms returns 0
T4454 000:785.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:785.118 - 0.008ms returns 0
T4454 000:785.125 JLINK_WriteReg(R14, 0x20000001)
T4454 000:785.130 - 0.011ms returns 0
T4454 000:785.144 JLINK_WriteReg(R15 (PC), 0x20000020)
T4454 000:785.150 - 0.008ms returns 0
T4454 000:785.156 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:785.162 - 0.007ms returns 0
T4454 000:785.168 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:785.173 - 0.007ms returns 0
T4454 000:785.179 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:785.185 - 0.007ms returns 0
T4454 000:785.191 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:785.196 - 0.007ms returns 0
T4454 000:785.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:785.209 - 0.009ms returns 0x00000004
T4454 000:785.216 JLINK_Go()
T4454 000:785.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:789.118 - 3.923ms
T4454 000:789.155 JLINK_IsHalted()
T4454 000:792.339   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:793.053 - 3.907ms returns TRUE
T4454 000:793.073 JLINK_ReadReg(R15 (PC))
T4454 000:793.085 - 0.015ms returns 0x20000000
T4454 000:793.094 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4454 000:793.102 - 0.011ms returns 0x00
T4454 000:793.112 JLINK_ReadReg(R0)
T4454 000:793.119 - 0.010ms returns 0x00000001
T4454 000:793.129 JLINK_HasError()
T4454 000:793.138 JLINK_WriteReg(R0, 0x08000800)
T4454 000:793.147 - 0.011ms returns 0
T4454 000:793.156 JLINK_WriteReg(R1, 0x00000800)
T4454 000:793.163 - 0.010ms returns 0
T4454 000:793.171 JLINK_WriteReg(R2, 0x000000FF)
T4454 000:793.178 - 0.010ms returns 0
T4454 000:793.187 JLINK_WriteReg(R3, 0x00000000)
T4454 000:793.194 - 0.010ms returns 0
T4454 000:793.203 JLINK_WriteReg(R4, 0x00000000)
T4454 000:793.210 - 0.010ms returns 0
T4454 000:793.219 JLINK_WriteReg(R5, 0x00000000)
T4454 000:793.225 - 0.010ms returns 0
T4454 000:793.234 JLINK_WriteReg(R6, 0x00000000)
T4454 000:793.241 - 0.010ms returns 0
T4454 000:793.250 JLINK_WriteReg(R7, 0x00000000)
T4454 000:793.257 - 0.010ms returns 0
T4454 000:793.266 JLINK_WriteReg(R8, 0x00000000)
T4454 000:793.273 - 0.010ms returns 0
T4454 000:793.281 JLINK_WriteReg(R9, 0x20000160)
T4454 000:793.288 - 0.010ms returns 0
T4454 000:793.297 JLINK_WriteReg(R10, 0x00000000)
T4454 000:793.304 - 0.010ms returns 0
T4454 000:793.313 JLINK_WriteReg(R11, 0x00000000)
T4454 000:793.320 - 0.010ms returns 0
T4454 000:793.329 JLINK_WriteReg(R12, 0x00000000)
T4454 000:793.336 - 0.010ms returns 0
T4454 000:793.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:793.352 - 0.010ms returns 0
T4454 000:793.361 JLINK_WriteReg(R14, 0x20000001)
T4454 000:793.368 - 0.010ms returns 0
T4454 000:793.377 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4454 000:793.384 - 0.010ms returns 0
T4454 000:793.393 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:793.400 - 0.010ms returns 0
T4454 000:793.408 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:793.415 - 0.010ms returns 0
T4454 000:793.424 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:793.431 - 0.010ms returns 0
T4454 000:793.440 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:793.447 - 0.010ms returns 0
T4454 000:793.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:793.464 - 0.011ms returns 0x00000005
T4454 000:793.473 JLINK_Go()
T4454 000:793.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:797.015 - 3.552ms
T4454 000:797.037 JLINK_IsHalted()
T4454 000:797.756 - 0.728ms returns FALSE
T4454 000:797.777 JLINK_HasError()
T4454 000:802.682 JLINK_IsHalted()
T4454 000:803.431 - 0.760ms returns FALSE
T4454 000:803.453 JLINK_HasError()
T4454 000:804.732 JLINK_IsHalted()
T4454 000:805.542 - 0.831ms returns FALSE
T4454 000:805.578 JLINK_HasError()
T4454 000:806.721 JLINK_IsHalted()
T4454 000:807.475 - 0.763ms returns FALSE
T4454 000:807.493 JLINK_HasError()
T4454 000:810.699 JLINK_IsHalted()
T4454 000:811.283 - 0.593ms returns FALSE
T4454 000:811.301 JLINK_HasError()
T4454 000:816.673 JLINK_IsHalted()
T4454 000:817.476 - 0.812ms returns FALSE
T4454 000:817.494 JLINK_HasError()
T4454 000:818.656 JLINK_IsHalted()
T4454 000:821.758   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:822.647 - 4.013ms returns TRUE
T4454 000:822.689 JLINK_ReadReg(R15 (PC))
T4454 000:822.704 - 0.019ms returns 0x20000000
T4454 000:822.722 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4454 000:822.736 - 0.017ms returns 0x00
T4454 000:822.819 JLINK_ReadReg(R0)
T4454 000:822.836 - 0.021ms returns 0x00000000
T4454 000:823.613 JLINK_HasError()
T4454 000:823.629 JLINK_WriteReg(R0, 0x08001000)
T4454 000:823.640 - 0.014ms returns 0
T4454 000:823.650 JLINK_WriteReg(R1, 0x00000800)
T4454 000:823.657 - 0.010ms returns 0
T4454 000:823.666 JLINK_WriteReg(R2, 0x000000FF)
T4454 000:823.675 - 0.012ms returns 0
T4454 000:823.684 JLINK_WriteReg(R3, 0x00000000)
T4454 000:823.691 - 0.010ms returns 0
T4454 000:823.700 JLINK_WriteReg(R4, 0x00000000)
T4454 000:823.707 - 0.010ms returns 0
T4454 000:823.715 JLINK_WriteReg(R5, 0x00000000)
T4454 000:823.723 - 0.010ms returns 0
T4454 000:823.731 JLINK_WriteReg(R6, 0x00000000)
T4454 000:823.738 - 0.010ms returns 0
T4454 000:823.747 JLINK_WriteReg(R7, 0x00000000)
T4454 000:823.754 - 0.010ms returns 0
T4454 000:823.763 JLINK_WriteReg(R8, 0x00000000)
T4454 000:823.770 - 0.010ms returns 0
T4454 000:823.779 JLINK_WriteReg(R9, 0x20000160)
T4454 000:823.786 - 0.010ms returns 0
T4454 000:823.795 JLINK_WriteReg(R10, 0x00000000)
T4454 000:823.802 - 0.010ms returns 0
T4454 000:823.810 JLINK_WriteReg(R11, 0x00000000)
T4454 000:823.817 - 0.010ms returns 0
T4454 000:823.826 JLINK_WriteReg(R12, 0x00000000)
T4454 000:823.833 - 0.010ms returns 0
T4454 000:823.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:823.850 - 0.011ms returns 0
T4454 000:823.858 JLINK_WriteReg(R14, 0x20000001)
T4454 000:823.866 - 0.010ms returns 0
T4454 000:823.874 JLINK_WriteReg(R15 (PC), 0x20000020)
T4454 000:823.881 - 0.010ms returns 0
T4454 000:823.890 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:823.897 - 0.010ms returns 0
T4454 000:823.906 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:823.913 - 0.010ms returns 0
T4454 000:823.922 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:823.929 - 0.010ms returns 0
T4454 000:823.937 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:823.944 - 0.010ms returns 0
T4454 000:823.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:823.962 - 0.012ms returns 0x00000006
T4454 000:823.971 JLINK_Go()
T4454 000:823.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:827.756 - 3.801ms
T4454 000:827.783 JLINK_IsHalted()
T4454 000:830.518   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:831.186 - 3.411ms returns TRUE
T4454 000:831.203 JLINK_ReadReg(R15 (PC))
T4454 000:831.214 - 0.014ms returns 0x20000000
T4454 000:831.223 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4454 000:831.231 - 0.011ms returns 0x00
T4454 000:831.240 JLINK_ReadReg(R0)
T4454 000:831.247 - 0.010ms returns 0x00000001
T4454 000:831.257 JLINK_HasError()
T4454 000:831.266 JLINK_WriteReg(R0, 0x08001000)
T4454 000:831.275 - 0.011ms returns 0
T4454 000:831.284 JLINK_WriteReg(R1, 0x00000800)
T4454 000:831.291 - 0.010ms returns 0
T4454 000:831.300 JLINK_WriteReg(R2, 0x000000FF)
T4454 000:831.307 - 0.010ms returns 0
T4454 000:831.315 JLINK_WriteReg(R3, 0x00000000)
T4454 000:831.322 - 0.010ms returns 0
T4454 000:831.331 JLINK_WriteReg(R4, 0x00000000)
T4454 000:831.338 - 0.010ms returns 0
T4454 000:831.347 JLINK_WriteReg(R5, 0x00000000)
T4454 000:831.354 - 0.010ms returns 0
T4454 000:831.362 JLINK_WriteReg(R6, 0x00000000)
T4454 000:831.369 - 0.010ms returns 0
T4454 000:831.378 JLINK_WriteReg(R7, 0x00000000)
T4454 000:831.385 - 0.010ms returns 0
T4454 000:831.394 JLINK_WriteReg(R8, 0x00000000)
T4454 000:831.401 - 0.010ms returns 0
T4454 000:831.410 JLINK_WriteReg(R9, 0x20000160)
T4454 000:831.417 - 0.010ms returns 0
T4454 000:831.426 JLINK_WriteReg(R10, 0x00000000)
T4454 000:831.433 - 0.010ms returns 0
T4454 000:831.441 JLINK_WriteReg(R11, 0x00000000)
T4454 000:831.448 - 0.010ms returns 0
T4454 000:831.457 JLINK_WriteReg(R12, 0x00000000)
T4454 000:831.464 - 0.010ms returns 0
T4454 000:831.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:831.480 - 0.010ms returns 0
T4454 000:831.489 JLINK_WriteReg(R14, 0x20000001)
T4454 000:831.496 - 0.010ms returns 0
T4454 000:831.505 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4454 000:831.517 - 0.019ms returns 0
T4454 000:831.530 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:831.538 - 0.010ms returns 0
T4454 000:831.546 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:831.553 - 0.010ms returns 0
T4454 000:831.562 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:831.569 - 0.010ms returns 0
T4454 000:831.578 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:831.585 - 0.010ms returns 0
T4454 000:831.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:831.602 - 0.011ms returns 0x00000007
T4454 000:831.611 JLINK_Go()
T4454 000:831.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:835.071 - 3.467ms
T4454 000:835.087 JLINK_IsHalted()
T4454 000:835.767 - 0.687ms returns FALSE
T4454 000:835.783 JLINK_HasError()
T4454 000:841.698 JLINK_IsHalted()
T4454 000:842.514 - 0.824ms returns FALSE
T4454 000:842.532 JLINK_HasError()
T4454 000:846.670 JLINK_IsHalted()
T4454 000:847.297 - 0.642ms returns FALSE
T4454 000:847.324 JLINK_HasError()
T4454 000:850.701 JLINK_IsHalted()
T4454 000:851.575 - 0.894ms returns FALSE
T4454 000:851.610 JLINK_HasError()
T4454 000:852.751 JLINK_IsHalted()
T4454 000:853.670 - 0.939ms returns FALSE
T4454 000:853.703 JLINK_HasError()
T4454 000:856.683 JLINK_IsHalted()
T4454 000:859.557   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:860.183 - 3.507ms returns TRUE
T4454 000:860.200 JLINK_ReadReg(R15 (PC))
T4454 000:860.211 - 0.014ms returns 0x20000000
T4454 000:860.220 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4454 000:860.228 - 0.011ms returns 0x00
T4454 000:860.237 JLINK_ReadReg(R0)
T4454 000:860.245 - 0.010ms returns 0x00000000
T4454 000:860.752 JLINK_HasError()
T4454 000:860.768 JLINK_WriteReg(R0, 0x00000001)
T4454 000:860.778 - 0.014ms returns 0
T4454 000:860.787 JLINK_WriteReg(R1, 0x00000800)
T4454 000:860.795 - 0.010ms returns 0
T4454 000:860.804 JLINK_WriteReg(R2, 0x000000FF)
T4454 000:860.811 - 0.010ms returns 0
T4454 000:860.819 JLINK_WriteReg(R3, 0x00000000)
T4454 000:860.827 - 0.010ms returns 0
T4454 000:860.835 JLINK_WriteReg(R4, 0x00000000)
T4454 000:860.842 - 0.010ms returns 0
T4454 000:860.851 JLINK_WriteReg(R5, 0x00000000)
T4454 000:860.858 - 0.010ms returns 0
T4454 000:860.867 JLINK_WriteReg(R6, 0x00000000)
T4454 000:860.874 - 0.010ms returns 0
T4454 000:860.883 JLINK_WriteReg(R7, 0x00000000)
T4454 000:860.890 - 0.010ms returns 0
T4454 000:860.898 JLINK_WriteReg(R8, 0x00000000)
T4454 000:860.905 - 0.010ms returns 0
T4454 000:860.914 JLINK_WriteReg(R9, 0x20000160)
T4454 000:860.921 - 0.010ms returns 0
T4454 000:860.930 JLINK_WriteReg(R10, 0x00000000)
T4454 000:860.937 - 0.010ms returns 0
T4454 000:860.946 JLINK_WriteReg(R11, 0x00000000)
T4454 000:860.953 - 0.010ms returns 0
T4454 000:860.962 JLINK_WriteReg(R12, 0x00000000)
T4454 000:860.969 - 0.010ms returns 0
T4454 000:860.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:860.985 - 0.011ms returns 0
T4454 000:860.994 JLINK_WriteReg(R14, 0x20000001)
T4454 000:861.001 - 0.010ms returns 0
T4454 000:861.009 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4454 000:861.025 - 0.019ms returns 0
T4454 000:861.034 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:861.041 - 0.010ms returns 0
T4454 000:861.049 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:861.056 - 0.010ms returns 0
T4454 000:861.064 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:861.071 - 0.010ms returns 0
T4454 000:861.079 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:861.086 - 0.010ms returns 0
T4454 000:861.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:861.103 - 0.011ms returns 0x00000008
T4454 000:861.112 JLINK_Go()
T4454 000:861.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:864.272 - 3.168ms
T4454 000:864.288 JLINK_IsHalted()
T4454 000:867.068   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:867.658 - 3.378ms returns TRUE
T4454 000:867.674 JLINK_ReadReg(R15 (PC))
T4454 000:867.684 - 0.013ms returns 0x20000000
T4454 000:867.693 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4454 000:867.701 - 0.010ms returns 0x00
T4454 000:867.710 JLINK_ReadReg(R0)
T4454 000:867.718 - 0.012ms returns 0x00000000
T4454 000:925.816 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4454 000:925.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4454 000:925.855   CPU_WriteMem(356 bytes @ 0x20000000)
T4454 000:928.956 - 3.161ms returns 0x164
T4454 000:929.032 JLINK_HasError()
T4454 000:929.047 JLINK_WriteReg(R0, 0x08000000)
T4454 000:929.061 - 0.017ms returns 0
T4454 000:929.070 JLINK_WriteReg(R1, 0x007A1200)
T4454 000:929.077 - 0.010ms returns 0
T4454 000:929.086 JLINK_WriteReg(R2, 0x00000002)
T4454 000:929.093 - 0.010ms returns 0
T4454 000:929.102 JLINK_WriteReg(R3, 0x00000000)
T4454 000:929.109 - 0.010ms returns 0
T4454 000:929.118 JLINK_WriteReg(R4, 0x00000000)
T4454 000:929.125 - 0.010ms returns 0
T4454 000:929.133 JLINK_WriteReg(R5, 0x00000000)
T4454 000:929.140 - 0.010ms returns 0
T4454 000:929.149 JLINK_WriteReg(R6, 0x00000000)
T4454 000:929.156 - 0.010ms returns 0
T4454 000:929.165 JLINK_WriteReg(R7, 0x00000000)
T4454 000:929.172 - 0.010ms returns 0
T4454 000:929.181 JLINK_WriteReg(R8, 0x00000000)
T4454 000:929.188 - 0.010ms returns 0
T4454 000:929.197 JLINK_WriteReg(R9, 0x20000160)
T4454 000:929.204 - 0.010ms returns 0
T4454 000:929.212 JLINK_WriteReg(R10, 0x00000000)
T4454 000:929.220 - 0.010ms returns 0
T4454 000:929.228 JLINK_WriteReg(R11, 0x00000000)
T4454 000:929.235 - 0.010ms returns 0
T4454 000:929.244 JLINK_WriteReg(R12, 0x00000000)
T4454 000:929.251 - 0.010ms returns 0
T4454 000:929.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:929.268 - 0.011ms returns 0
T4454 000:929.277 JLINK_WriteReg(R14, 0x20000001)
T4454 000:929.284 - 0.010ms returns 0
T4454 000:929.293 JLINK_WriteReg(R15 (PC), 0x20000038)
T4454 000:929.300 - 0.010ms returns 0
T4454 000:929.309 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:929.316 - 0.010ms returns 0
T4454 000:929.324 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:929.331 - 0.010ms returns 0
T4454 000:929.340 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:929.347 - 0.010ms returns 0
T4454 000:929.356 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:929.363 - 0.010ms returns 0
T4454 000:929.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:929.387   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:930.292 - 0.941ms returns 0x00000009
T4454 000:930.327 JLINK_Go()
T4454 000:930.345   CPU_WriteMem(2 bytes @ 0x20000000)
T4454 000:931.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:934.834 - 4.516ms
T4454 000:934.855 JLINK_IsHalted()
T4454 000:937.646   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:938.299 - 3.453ms returns TRUE
T4454 000:938.318 JLINK_ReadReg(R15 (PC))
T4454 000:938.329 - 0.015ms returns 0x20000000
T4454 000:938.339 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4454 000:938.347 - 0.011ms returns 0x00
T4454 000:938.356 JLINK_ReadReg(R0)
T4454 000:938.363 - 0.010ms returns 0x00000000
T4454 000:938.820 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4454 000:938.832   Data:  58 07 00 20 D5 01 00 08 C5 05 00 08 1D 05 00 08 ...
T4454 000:938.854   CPU_WriteMem(668 bytes @ 0x20000164)
T4454 000:943.502 - 4.697ms returns 0x29C
T4454 000:943.527 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4454 000:943.536   Data:  06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ...
T4454 000:943.559   CPU_WriteMem(356 bytes @ 0x20000400)
T4454 000:946.405 - 2.894ms returns 0x164
T4454 000:946.435 JLINK_HasError()
T4454 000:946.449 JLINK_WriteReg(R0, 0x08000000)
T4454 000:946.461 - 0.015ms returns 0
T4454 000:946.470 JLINK_WriteReg(R1, 0x00000400)
T4454 000:946.478 - 0.010ms returns 0
T4454 000:946.487 JLINK_WriteReg(R2, 0x20000164)
T4454 000:946.494 - 0.010ms returns 0
T4454 000:946.503 JLINK_WriteReg(R3, 0x00000000)
T4454 000:946.510 - 0.010ms returns 0
T4454 000:946.518 JLINK_WriteReg(R4, 0x00000000)
T4454 000:946.525 - 0.010ms returns 0
T4454 000:946.534 JLINK_WriteReg(R5, 0x00000000)
T4454 000:946.541 - 0.010ms returns 0
T4454 000:946.550 JLINK_WriteReg(R6, 0x00000000)
T4454 000:946.557 - 0.010ms returns 0
T4454 000:946.565 JLINK_WriteReg(R7, 0x00000000)
T4454 000:946.572 - 0.010ms returns 0
T4454 000:946.581 JLINK_WriteReg(R8, 0x00000000)
T4454 000:946.663 - 0.085ms returns 0
T4454 000:946.673 JLINK_WriteReg(R9, 0x20000160)
T4454 000:946.680 - 0.010ms returns 0
T4454 000:946.689 JLINK_WriteReg(R10, 0x00000000)
T4454 000:946.696 - 0.010ms returns 0
T4454 000:946.705 JLINK_WriteReg(R11, 0x00000000)
T4454 000:946.712 - 0.010ms returns 0
T4454 000:946.721 JLINK_WriteReg(R12, 0x00000000)
T4454 000:946.728 - 0.010ms returns 0
T4454 000:946.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:946.745 - 0.011ms returns 0
T4454 000:946.753 JLINK_WriteReg(R14, 0x20000001)
T4454 000:946.760 - 0.010ms returns 0
T4454 000:946.769 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4454 000:946.776 - 0.010ms returns 0
T4454 000:946.785 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:946.792 - 0.010ms returns 0
T4454 000:946.801 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:946.808 - 0.010ms returns 0
T4454 000:946.817 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:946.824 - 0.010ms returns 0
T4454 000:946.832 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:946.839 - 0.010ms returns 0
T4454 000:946.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:946.857 - 0.012ms returns 0x0000000A
T4454 000:946.866 JLINK_Go()
T4454 000:946.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:950.040 - 3.183ms
T4454 000:950.062 JLINK_IsHalted()
T4454 000:950.698 - 0.644ms returns FALSE
T4454 000:950.716 JLINK_HasError()
T4454 000:964.490 JLINK_IsHalted()
T4454 000:965.481 - 1.012ms returns FALSE
T4454 000:965.515 JLINK_HasError()
T4454 000:967.471 JLINK_IsHalted()
T4454 000:968.346 - 0.895ms returns FALSE
T4454 000:968.381 JLINK_HasError()
T4454 000:971.542 JLINK_IsHalted()
T4454 000:972.499 - 0.978ms returns FALSE
T4454 000:972.534 JLINK_HasError()
T4454 000:974.528 JLINK_IsHalted()
T4454 000:975.416 - 0.908ms returns FALSE
T4454 000:975.463 JLINK_HasError()
T4454 000:982.499 JLINK_IsHalted()
T4454 000:985.545   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 000:986.473 - 3.983ms returns TRUE
T4454 000:986.493 JLINK_ReadReg(R15 (PC))
T4454 000:986.505 - 0.015ms returns 0x20000000
T4454 000:986.514 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4454 000:986.522 - 0.011ms returns 0x00
T4454 000:986.531 JLINK_ReadReg(R0)
T4454 000:986.538 - 0.010ms returns 0x00000000
T4454 000:987.308 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4454 000:987.321   Data:  01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ...
T4454 000:987.341   CPU_WriteMem(668 bytes @ 0x20000164)
T4454 000:992.003 - 4.706ms returns 0x29C
T4454 000:992.023 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4454 000:992.031   Data:  00 F0 02 F8 10 BD 00 00 0C B5 00 20 01 90 00 90 ...
T4454 000:992.049   CPU_WriteMem(356 bytes @ 0x20000400)
T4454 000:994.877 - 2.863ms returns 0x164
T4454 000:994.895 JLINK_HasError()
T4454 000:994.905 JLINK_WriteReg(R0, 0x08000400)
T4454 000:994.915 - 0.014ms returns 0
T4454 000:994.924 JLINK_WriteReg(R1, 0x00000400)
T4454 000:994.932 - 0.010ms returns 0
T4454 000:994.941 JLINK_WriteReg(R2, 0x20000164)
T4454 000:994.948 - 0.010ms returns 0
T4454 000:994.956 JLINK_WriteReg(R3, 0x00000000)
T4454 000:994.963 - 0.010ms returns 0
T4454 000:994.972 JLINK_WriteReg(R4, 0x00000000)
T4454 000:994.979 - 0.010ms returns 0
T4454 000:994.988 JLINK_WriteReg(R5, 0x00000000)
T4454 000:994.995 - 0.010ms returns 0
T4454 000:995.004 JLINK_WriteReg(R6, 0x00000000)
T4454 000:995.011 - 0.010ms returns 0
T4454 000:995.019 JLINK_WriteReg(R7, 0x00000000)
T4454 000:995.026 - 0.010ms returns 0
T4454 000:995.035 JLINK_WriteReg(R8, 0x00000000)
T4454 000:995.042 - 0.010ms returns 0
T4454 000:995.051 JLINK_WriteReg(R9, 0x20000160)
T4454 000:995.058 - 0.010ms returns 0
T4454 000:995.066 JLINK_WriteReg(R10, 0x00000000)
T4454 000:995.073 - 0.010ms returns 0
T4454 000:995.082 JLINK_WriteReg(R11, 0x00000000)
T4454 000:995.089 - 0.010ms returns 0
T4454 000:995.098 JLINK_WriteReg(R12, 0x00000000)
T4454 000:995.105 - 0.010ms returns 0
T4454 000:995.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 000:995.121 - 0.011ms returns 0
T4454 000:995.130 JLINK_WriteReg(R14, 0x20000001)
T4454 000:995.206 - 0.084ms returns 0
T4454 000:995.221 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4454 000:995.228 - 0.011ms returns 0
T4454 000:995.237 JLINK_WriteReg(XPSR, 0x01000000)
T4454 000:995.245 - 0.010ms returns 0
T4454 000:995.253 JLINK_WriteReg(MSP, 0x20001000)
T4454 000:995.261 - 0.010ms returns 0
T4454 000:995.269 JLINK_WriteReg(PSP, 0x20001000)
T4454 000:995.276 - 0.010ms returns 0
T4454 000:995.285 JLINK_WriteReg(CFBP, 0x00000000)
T4454 000:995.292 - 0.010ms returns 0
T4454 000:995.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 000:995.310 - 0.012ms returns 0x0000000B
T4454 000:995.319 JLINK_Go()
T4454 000:995.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 000:998.707 - 3.396ms
T4454 000:998.724 JLINK_IsHalted()
T4454 000:999.402 - 0.686ms returns FALSE
T4454 000:999.418 JLINK_HasError()
T4454 001:004.515 JLINK_IsHalted()
T4454 001:005.347 - 0.852ms returns FALSE
T4454 001:005.383 JLINK_HasError()
T4454 001:007.450 JLINK_IsHalted()
T4454 001:008.088 - 0.646ms returns FALSE
T4454 001:008.105 JLINK_HasError()
T4454 001:014.461 JLINK_IsHalted()
T4454 001:015.306 - 0.854ms returns FALSE
T4454 001:015.324 JLINK_HasError()
T4454 001:016.512 JLINK_IsHalted()
T4454 001:017.397 - 0.906ms returns FALSE
T4454 001:017.444 JLINK_HasError()
T4454 001:019.501 JLINK_IsHalted()
T4454 001:020.498 - 1.018ms returns FALSE
T4454 001:020.534 JLINK_HasError()
T4454 001:022.448 JLINK_IsHalted()
T4454 001:023.236 - 0.796ms returns FALSE
T4454 001:023.254 JLINK_HasError()
T4454 001:027.438 JLINK_IsHalted()
T4454 001:028.294 - 0.871ms returns FALSE
T4454 001:028.325 JLINK_HasError()
T4454 001:029.481 JLINK_IsHalted()
T4454 001:032.499   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:033.404 - 3.973ms returns TRUE
T4454 001:033.470 JLINK_ReadReg(R15 (PC))
T4454 001:033.485 - 0.018ms returns 0x20000000
T4454 001:033.494 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4454 001:033.502 - 0.011ms returns 0x00
T4454 001:033.512 JLINK_ReadReg(R0)
T4454 001:033.519 - 0.010ms returns 0x00000000
T4454 001:034.293 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4454 001:034.307   Data:  00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ...
T4454 001:034.330   CPU_WriteMem(668 bytes @ 0x20000164)
T4454 001:038.931 - 4.653ms returns 0x29C
T4454 001:038.959 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4454 001:038.968   Data:  08 80 32 20 04 49 24 31 08 80 70 47 00 10 02 40 ...
T4454 001:038.993   CPU_WriteMem(356 bytes @ 0x20000400)
T4454 001:041.832 - 2.886ms returns 0x164
T4454 001:041.856 JLINK_HasError()
T4454 001:041.867 JLINK_WriteReg(R0, 0x08000800)
T4454 001:041.880 - 0.016ms returns 0
T4454 001:041.890 JLINK_WriteReg(R1, 0x00000400)
T4454 001:041.897 - 0.010ms returns 0
T4454 001:041.906 JLINK_WriteReg(R2, 0x20000164)
T4454 001:041.913 - 0.010ms returns 0
T4454 001:041.922 JLINK_WriteReg(R3, 0x00000000)
T4454 001:041.929 - 0.010ms returns 0
T4454 001:041.938 JLINK_WriteReg(R4, 0x00000000)
T4454 001:041.945 - 0.010ms returns 0
T4454 001:041.954 JLINK_WriteReg(R5, 0x00000000)
T4454 001:041.961 - 0.010ms returns 0
T4454 001:041.969 JLINK_WriteReg(R6, 0x00000000)
T4454 001:041.976 - 0.010ms returns 0
T4454 001:041.985 JLINK_WriteReg(R7, 0x00000000)
T4454 001:041.992 - 0.010ms returns 0
T4454 001:042.001 JLINK_WriteReg(R8, 0x00000000)
T4454 001:042.008 - 0.010ms returns 0
T4454 001:042.017 JLINK_WriteReg(R9, 0x20000160)
T4454 001:042.024 - 0.010ms returns 0
T4454 001:042.033 JLINK_WriteReg(R10, 0x00000000)
T4454 001:042.040 - 0.010ms returns 0
T4454 001:042.048 JLINK_WriteReg(R11, 0x00000000)
T4454 001:042.056 - 0.010ms returns 0
T4454 001:042.064 JLINK_WriteReg(R12, 0x00000000)
T4454 001:042.071 - 0.010ms returns 0
T4454 001:042.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 001:042.088 - 0.011ms returns 0
T4454 001:042.097 JLINK_WriteReg(R14, 0x20000001)
T4454 001:042.104 - 0.010ms returns 0
T4454 001:042.113 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4454 001:042.120 - 0.010ms returns 0
T4454 001:042.128 JLINK_WriteReg(XPSR, 0x01000000)
T4454 001:042.203 - 0.082ms returns 0
T4454 001:042.218 JLINK_WriteReg(MSP, 0x20001000)
T4454 001:042.225 - 0.010ms returns 0
T4454 001:042.234 JLINK_WriteReg(PSP, 0x20001000)
T4454 001:042.241 - 0.010ms returns 0
T4454 001:042.250 JLINK_WriteReg(CFBP, 0x00000000)
T4454 001:042.257 - 0.010ms returns 0
T4454 001:042.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 001:042.275 - 0.012ms returns 0x0000000C
T4454 001:042.284 JLINK_Go()
T4454 001:042.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:045.910 - 3.634ms
T4454 001:045.927 JLINK_IsHalted()
T4454 001:046.609 - 0.690ms returns FALSE
T4454 001:046.625 JLINK_HasError()
T4454 001:051.560 JLINK_IsHalted()
T4454 001:052.373 - 0.823ms returns FALSE
T4454 001:052.393 JLINK_HasError()
T4454 001:057.499 JLINK_IsHalted()
T4454 001:058.436 - 0.950ms returns FALSE
T4454 001:058.462 JLINK_HasError()
T4454 001:060.548 JLINK_IsHalted()
T4454 001:061.450 - 0.922ms returns FALSE
T4454 001:061.484 JLINK_HasError()
T4454 001:063.656 JLINK_IsHalted()
T4454 001:064.563 - 0.928ms returns FALSE
T4454 001:064.599 JLINK_HasError()
T4454 001:065.753 JLINK_IsHalted()
T4454 001:066.691 - 0.963ms returns FALSE
T4454 001:066.732 JLINK_HasError()
T4454 001:071.644 JLINK_IsHalted()
T4454 001:072.254 - 0.618ms returns FALSE
T4454 001:072.271 JLINK_HasError()
T4454 001:073.649 JLINK_IsHalted()
T4454 001:074.370 - 0.730ms returns FALSE
T4454 001:074.388 JLINK_HasError()
T4454 001:075.656 JLINK_IsHalted()
T4454 001:076.369 - 0.722ms returns FALSE
T4454 001:076.387 JLINK_HasError()
T4454 001:077.657 JLINK_IsHalted()
T4454 001:080.406   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:081.025 - 3.377ms returns TRUE
T4454 001:081.046 JLINK_ReadReg(R15 (PC))
T4454 001:081.058 - 0.015ms returns 0x20000000
T4454 001:081.133 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4454 001:081.151 - 0.021ms returns 0x00
T4454 001:081.161 JLINK_ReadReg(R0)
T4454 001:081.170 - 0.011ms returns 0x00000000
T4454 001:082.476 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4454 001:082.493   Data:  0C F7 3E 43 0A 46 CF 17 01 EB D7 67 7F 11 BF 00 ...
T4454 001:082.514   CPU_WriteMem(668 bytes @ 0x20000164)
T4454 001:087.100 - 4.633ms returns 0x29C
T4454 001:087.119 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4454 001:087.127   Data:  BC F1 7F 4F 38 BF 70 47 C3 F1 20 03 99 40 08 BF ...
T4454 001:087.146   CPU_WriteMem(356 bytes @ 0x20000400)
T4454 001:090.103 - 2.994ms returns 0x164
T4454 001:090.123 JLINK_HasError()
T4454 001:090.133 JLINK_WriteReg(R0, 0x08000C00)
T4454 001:090.145 - 0.015ms returns 0
T4454 001:090.155 JLINK_WriteReg(R1, 0x00000400)
T4454 001:090.162 - 0.010ms returns 0
T4454 001:090.171 JLINK_WriteReg(R2, 0x20000164)
T4454 001:090.178 - 0.010ms returns 0
T4454 001:090.187 JLINK_WriteReg(R3, 0x00000000)
T4454 001:090.194 - 0.010ms returns 0
T4454 001:090.202 JLINK_WriteReg(R4, 0x00000000)
T4454 001:090.210 - 0.010ms returns 0
T4454 001:090.218 JLINK_WriteReg(R5, 0x00000000)
T4454 001:090.225 - 0.010ms returns 0
T4454 001:090.234 JLINK_WriteReg(R6, 0x00000000)
T4454 001:090.241 - 0.010ms returns 0
T4454 001:090.250 JLINK_WriteReg(R7, 0x00000000)
T4454 001:090.257 - 0.010ms returns 0
T4454 001:090.266 JLINK_WriteReg(R8, 0x00000000)
T4454 001:090.273 - 0.010ms returns 0
T4454 001:090.282 JLINK_WriteReg(R9, 0x20000160)
T4454 001:090.289 - 0.010ms returns 0
T4454 001:090.297 JLINK_WriteReg(R10, 0x00000000)
T4454 001:090.305 - 0.010ms returns 0
T4454 001:090.313 JLINK_WriteReg(R11, 0x00000000)
T4454 001:090.320 - 0.010ms returns 0
T4454 001:090.329 JLINK_WriteReg(R12, 0x00000000)
T4454 001:090.336 - 0.010ms returns 0
T4454 001:090.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 001:090.353 - 0.011ms returns 0
T4454 001:090.362 JLINK_WriteReg(R14, 0x20000001)
T4454 001:090.369 - 0.010ms returns 0
T4454 001:090.378 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4454 001:090.385 - 0.010ms returns 0
T4454 001:090.394 JLINK_WriteReg(XPSR, 0x01000000)
T4454 001:090.401 - 0.010ms returns 0
T4454 001:090.409 JLINK_WriteReg(MSP, 0x20001000)
T4454 001:090.422 - 0.020ms returns 0
T4454 001:090.436 JLINK_WriteReg(PSP, 0x20001000)
T4454 001:090.443 - 0.010ms returns 0
T4454 001:090.452 JLINK_WriteReg(CFBP, 0x00000000)
T4454 001:090.459 - 0.010ms returns 0
T4454 001:090.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 001:090.477 - 0.012ms returns 0x0000000D
T4454 001:090.486 JLINK_Go()
T4454 001:090.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:094.413 - 3.936ms
T4454 001:094.431 JLINK_IsHalted()
T4454 001:095.035 - 0.612ms returns FALSE
T4454 001:095.052 JLINK_HasError()
T4454 001:101.689 JLINK_IsHalted()
T4454 001:102.362 - 0.681ms returns FALSE
T4454 001:102.380 JLINK_HasError()
T4454 001:103.689 JLINK_IsHalted()
T4454 001:104.370 - 0.690ms returns FALSE
T4454 001:104.388 JLINK_HasError()
T4454 001:105.706 JLINK_IsHalted()
T4454 001:106.422 - 0.726ms returns FALSE
T4454 001:106.444 JLINK_HasError()
T4454 001:107.704 JLINK_IsHalted()
T4454 001:108.413 - 0.718ms returns FALSE
T4454 001:108.431 JLINK_HasError()
T4454 001:109.701 JLINK_IsHalted()
T4454 001:110.363 - 0.671ms returns FALSE
T4454 001:110.382 JLINK_HasError()
T4454 001:111.707 JLINK_IsHalted()
T4454 001:112.466 - 0.768ms returns FALSE
T4454 001:112.484 JLINK_HasError()
T4454 001:116.681 JLINK_IsHalted()
T4454 001:117.371 - 0.699ms returns FALSE
T4454 001:117.389 JLINK_HasError()
T4454 001:118.683 JLINK_IsHalted()
T4454 001:119.384 - 0.718ms returns FALSE
T4454 001:119.412 JLINK_HasError()
T4454 001:120.700 JLINK_IsHalted()
T4454 001:121.472 - 0.780ms returns FALSE
T4454 001:121.490 JLINK_HasError()
T4454 001:122.682 JLINK_IsHalted()
T4454 001:123.472 - 0.798ms returns FALSE
T4454 001:123.490 JLINK_HasError()
T4454 001:124.692 JLINK_IsHalted()
T4454 001:127.538   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:128.285 - 3.600ms returns TRUE
T4454 001:128.300 JLINK_ReadReg(R15 (PC))
T4454 001:128.310 - 0.013ms returns 0x20000000
T4454 001:128.318 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4454 001:128.325 - 0.009ms returns 0x00
T4454 001:128.333 JLINK_ReadReg(R0)
T4454 001:128.339 - 0.009ms returns 0x00000000
T4454 001:129.311 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4454 001:129.325   Data:  5F EA 4C 0C 48 BF 70 47 B0 F1 C0 40 00 F0 73 B8 ...
T4454 001:129.345   CPU_WriteMem(668 bytes @ 0x20000164)
T4454 001:134.030 - 4.728ms returns 0x29C
T4454 001:134.051 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4454 001:134.060   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4454 001:134.078   CPU_WriteMem(356 bytes @ 0x20000400)
T4454 001:137.009 - 2.976ms returns 0x164
T4454 001:137.046 JLINK_HasError()
T4454 001:137.057 JLINK_WriteReg(R0, 0x08001000)
T4454 001:137.072 - 0.019ms returns 0
T4454 001:137.083 JLINK_WriteReg(R1, 0x00000250)
T4454 001:137.091 - 0.010ms returns 0
T4454 001:137.170 JLINK_WriteReg(R2, 0x20000164)
T4454 001:137.187 - 0.021ms returns 0
T4454 001:137.198 JLINK_WriteReg(R3, 0x00000000)
T4454 001:137.206 - 0.011ms returns 0
T4454 001:137.214 JLINK_WriteReg(R4, 0x00000000)
T4454 001:137.222 - 0.010ms returns 0
T4454 001:137.231 JLINK_WriteReg(R5, 0x00000000)
T4454 001:137.238 - 0.010ms returns 0
T4454 001:137.246 JLINK_WriteReg(R6, 0x00000000)
T4454 001:137.254 - 0.010ms returns 0
T4454 001:137.262 JLINK_WriteReg(R7, 0x00000000)
T4454 001:137.269 - 0.010ms returns 0
T4454 001:137.278 JLINK_WriteReg(R8, 0x00000000)
T4454 001:137.285 - 0.010ms returns 0
T4454 001:137.294 JLINK_WriteReg(R9, 0x20000160)
T4454 001:137.301 - 0.010ms returns 0
T4454 001:137.310 JLINK_WriteReg(R10, 0x00000000)
T4454 001:137.317 - 0.010ms returns 0
T4454 001:137.326 JLINK_WriteReg(R11, 0x00000000)
T4454 001:137.333 - 0.010ms returns 0
T4454 001:137.342 JLINK_WriteReg(R12, 0x00000000)
T4454 001:137.349 - 0.010ms returns 0
T4454 001:137.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 001:137.366 - 0.011ms returns 0
T4454 001:137.375 JLINK_WriteReg(R14, 0x20000001)
T4454 001:137.382 - 0.010ms returns 0
T4454 001:137.391 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4454 001:137.398 - 0.010ms returns 0
T4454 001:137.407 JLINK_WriteReg(XPSR, 0x01000000)
T4454 001:137.424 - 0.020ms returns 0
T4454 001:137.433 JLINK_WriteReg(MSP, 0x20001000)
T4454 001:137.440 - 0.010ms returns 0
T4454 001:137.449 JLINK_WriteReg(PSP, 0x20001000)
T4454 001:137.456 - 0.010ms returns 0
T4454 001:137.465 JLINK_WriteReg(CFBP, 0x00000000)
T4454 001:137.472 - 0.010ms returns 0
T4454 001:137.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 001:137.490 - 0.012ms returns 0x0000000E
T4454 001:137.499 JLINK_Go()
T4454 001:137.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:141.539 - 4.057ms
T4454 001:141.567 JLINK_IsHalted()
T4454 001:142.357 - 0.800ms returns FALSE
T4454 001:142.377 JLINK_HasError()
T4454 001:147.839 JLINK_IsHalted()
T4454 001:148.535 - 0.705ms returns FALSE
T4454 001:148.553 JLINK_HasError()
T4454 001:149.859 JLINK_IsHalted()
T4454 001:150.720 - 0.870ms returns FALSE
T4454 001:150.739 JLINK_HasError()
T4454 001:151.868 JLINK_IsHalted()
T4454 001:152.713 - 0.854ms returns FALSE
T4454 001:152.731 JLINK_HasError()
T4454 001:153.875 JLINK_IsHalted()
T4454 001:154.545 - 0.679ms returns FALSE
T4454 001:154.562 JLINK_HasError()
T4454 001:155.834 JLINK_IsHalted()
T4454 001:156.478 - 0.653ms returns FALSE
T4454 001:156.496 JLINK_HasError()
T4454 001:157.820 JLINK_IsHalted()
T4454 001:158.515 - 0.703ms returns FALSE
T4454 001:158.531 JLINK_HasError()
T4454 001:162.903 JLINK_IsHalted()
T4454 001:166.108   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:166.781 - 3.887ms returns TRUE
T4454 001:166.801 JLINK_ReadReg(R15 (PC))
T4454 001:166.814 - 0.018ms returns 0x20000000
T4454 001:166.826 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4454 001:166.833 - 0.011ms returns 0x00
T4454 001:166.843 JLINK_ReadReg(R0)
T4454 001:166.850 - 0.010ms returns 0x00000000
T4454 001:166.860 JLINK_HasError()
T4454 001:166.869 JLINK_WriteReg(R0, 0x00000002)
T4454 001:166.878 - 0.011ms returns 0
T4454 001:166.887 JLINK_WriteReg(R1, 0x00000250)
T4454 001:166.894 - 0.010ms returns 0
T4454 001:166.903 JLINK_WriteReg(R2, 0x20000164)
T4454 001:166.910 - 0.010ms returns 0
T4454 001:166.918 JLINK_WriteReg(R3, 0x00000000)
T4454 001:166.925 - 0.010ms returns 0
T4454 001:166.934 JLINK_WriteReg(R4, 0x00000000)
T4454 001:166.941 - 0.010ms returns 0
T4454 001:166.950 JLINK_WriteReg(R5, 0x00000000)
T4454 001:166.957 - 0.010ms returns 0
T4454 001:166.966 JLINK_WriteReg(R6, 0x00000000)
T4454 001:166.973 - 0.010ms returns 0
T4454 001:166.981 JLINK_WriteReg(R7, 0x00000000)
T4454 001:166.988 - 0.010ms returns 0
T4454 001:166.997 JLINK_WriteReg(R8, 0x00000000)
T4454 001:167.004 - 0.010ms returns 0
T4454 001:167.013 JLINK_WriteReg(R9, 0x20000160)
T4454 001:167.020 - 0.010ms returns 0
T4454 001:167.029 JLINK_WriteReg(R10, 0x00000000)
T4454 001:167.036 - 0.010ms returns 0
T4454 001:167.044 JLINK_WriteReg(R11, 0x00000000)
T4454 001:167.052 - 0.010ms returns 0
T4454 001:167.060 JLINK_WriteReg(R12, 0x00000000)
T4454 001:167.067 - 0.010ms returns 0
T4454 001:167.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 001:167.083 - 0.010ms returns 0
T4454 001:167.092 JLINK_WriteReg(R14, 0x20000001)
T4454 001:167.099 - 0.010ms returns 0
T4454 001:167.108 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4454 001:167.115 - 0.010ms returns 0
T4454 001:167.124 JLINK_WriteReg(XPSR, 0x01000000)
T4454 001:167.131 - 0.010ms returns 0
T4454 001:167.140 JLINK_WriteReg(MSP, 0x20001000)
T4454 001:167.147 - 0.010ms returns 0
T4454 001:167.155 JLINK_WriteReg(PSP, 0x20001000)
T4454 001:167.162 - 0.010ms returns 0
T4454 001:167.171 JLINK_WriteReg(CFBP, 0x00000000)
T4454 001:167.178 - 0.010ms returns 0
T4454 001:167.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 001:167.195 - 0.011ms returns 0x0000000F
T4454 001:167.204 JLINK_Go()
T4454 001:167.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:171.432 - 4.245ms
T4454 001:171.461 JLINK_IsHalted()
T4454 001:174.535   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:175.289 - 3.836ms returns TRUE
T4454 001:175.307 JLINK_ReadReg(R15 (PC))
T4454 001:175.319 - 0.015ms returns 0x20000000
T4454 001:175.334 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4454 001:175.347 - 0.017ms returns 0x00
T4454 001:175.357 JLINK_ReadReg(R0)
T4454 001:175.364 - 0.010ms returns 0x00000000
T4454 001:233.062 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4454 001:233.087   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4454 001:233.129   CPU_WriteMem(356 bytes @ 0x20000000)
T4454 001:236.167 - 3.114ms returns 0x164
T4454 001:236.205 JLINK_HasError()
T4454 001:236.216 JLINK_WriteReg(R0, 0x08000000)
T4454 001:236.227 - 0.023ms returns 0
T4454 001:236.246 JLINK_WriteReg(R1, 0x007A1200)
T4454 001:236.253 - 0.010ms returns 0
T4454 001:236.262 JLINK_WriteReg(R2, 0x00000003)
T4454 001:236.269 - 0.010ms returns 0
T4454 001:236.278 JLINK_WriteReg(R3, 0x00000000)
T4454 001:236.285 - 0.010ms returns 0
T4454 001:236.294 JLINK_WriteReg(R4, 0x00000000)
T4454 001:236.301 - 0.010ms returns 0
T4454 001:236.310 JLINK_WriteReg(R5, 0x00000000)
T4454 001:236.317 - 0.010ms returns 0
T4454 001:236.325 JLINK_WriteReg(R6, 0x00000000)
T4454 001:236.333 - 0.010ms returns 0
T4454 001:236.341 JLINK_WriteReg(R7, 0x00000000)
T4454 001:236.348 - 0.010ms returns 0
T4454 001:236.357 JLINK_WriteReg(R8, 0x00000000)
T4454 001:236.364 - 0.010ms returns 0
T4454 001:236.373 JLINK_WriteReg(R9, 0x20000160)
T4454 001:236.380 - 0.010ms returns 0
T4454 001:236.389 JLINK_WriteReg(R10, 0x00000000)
T4454 001:236.396 - 0.010ms returns 0
T4454 001:236.404 JLINK_WriteReg(R11, 0x00000000)
T4454 001:236.412 - 0.010ms returns 0
T4454 001:236.420 JLINK_WriteReg(R12, 0x00000000)
T4454 001:236.427 - 0.010ms returns 0
T4454 001:236.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 001:236.444 - 0.011ms returns 0
T4454 001:236.453 JLINK_WriteReg(R14, 0x20000001)
T4454 001:236.460 - 0.010ms returns 0
T4454 001:236.469 JLINK_WriteReg(R15 (PC), 0x20000038)
T4454 001:236.476 - 0.010ms returns 0
T4454 001:236.485 JLINK_WriteReg(XPSR, 0x01000000)
T4454 001:236.492 - 0.010ms returns 0
T4454 001:236.501 JLINK_WriteReg(MSP, 0x20001000)
T4454 001:236.508 - 0.010ms returns 0
T4454 001:236.516 JLINK_WriteReg(PSP, 0x20001000)
T4454 001:236.523 - 0.010ms returns 0
T4454 001:236.532 JLINK_WriteReg(CFBP, 0x00000000)
T4454 001:236.539 - 0.010ms returns 0
T4454 001:236.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 001:236.561   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:237.378 - 0.838ms returns 0x00000010
T4454 001:237.394 JLINK_Go()
T4454 001:237.406   CPU_WriteMem(2 bytes @ 0x20000000)
T4454 001:238.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:241.412 - 4.030ms
T4454 001:241.437 JLINK_IsHalted()
T4454 001:244.146   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:244.786 - 3.356ms returns TRUE
T4454 001:244.804 JLINK_ReadReg(R15 (PC))
T4454 001:244.814 - 0.013ms returns 0x20000000
T4454 001:244.823 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4454 001:244.831 - 0.011ms returns 0x00
T4454 001:244.841 JLINK_ReadReg(R0)
T4454 001:244.848 - 0.010ms returns 0x00000000
T4454 001:244.908 JLINK_HasError()
T4454 001:244.922 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4454 001:244.931 - 0.013ms returns 0
T4454 001:244.940 JLINK_WriteReg(R1, 0x08000000)
T4454 001:244.948 - 0.010ms returns 0
T4454 001:244.956 JLINK_WriteReg(R2, 0x00001250)
T4454 001:244.963 - 0.010ms returns 0
T4454 001:244.972 JLINK_WriteReg(R3, 0x04C11DB7)
T4454 001:244.979 - 0.010ms returns 0
T4454 001:244.988 JLINK_WriteReg(R4, 0x00000000)
T4454 001:244.995 - 0.010ms returns 0
T4454 001:245.004 JLINK_WriteReg(R5, 0x00000000)
T4454 001:245.011 - 0.010ms returns 0
T4454 001:245.019 JLINK_WriteReg(R6, 0x00000000)
T4454 001:245.026 - 0.010ms returns 0
T4454 001:245.035 JLINK_WriteReg(R7, 0x00000000)
T4454 001:245.042 - 0.010ms returns 0
T4454 001:245.051 JLINK_WriteReg(R8, 0x00000000)
T4454 001:245.058 - 0.010ms returns 0
T4454 001:245.066 JLINK_WriteReg(R9, 0x20000160)
T4454 001:245.073 - 0.010ms returns 0
T4454 001:245.082 JLINK_WriteReg(R10, 0x00000000)
T4454 001:245.089 - 0.010ms returns 0
T4454 001:245.098 JLINK_WriteReg(R11, 0x00000000)
T4454 001:245.105 - 0.015ms returns 0
T4454 001:245.123 JLINK_WriteReg(R12, 0x00000000)
T4454 001:245.131 - 0.011ms returns 0
T4454 001:245.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 001:245.147 - 0.011ms returns 0
T4454 001:245.156 JLINK_WriteReg(R14, 0x20000001)
T4454 001:245.163 - 0.010ms returns 0
T4454 001:245.172 JLINK_WriteReg(R15 (PC), 0x20000002)
T4454 001:245.179 - 0.010ms returns 0
T4454 001:245.187 JLINK_WriteReg(XPSR, 0x01000000)
T4454 001:245.195 - 0.010ms returns 0
T4454 001:245.203 JLINK_WriteReg(MSP, 0x20001000)
T4454 001:245.211 - 0.010ms returns 0
T4454 001:245.219 JLINK_WriteReg(PSP, 0x20001000)
T4454 001:245.226 - 0.010ms returns 0
T4454 001:245.235 JLINK_WriteReg(CFBP, 0x00000000)
T4454 001:245.242 - 0.010ms returns 0
T4454 001:245.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 001:245.260 - 0.012ms returns 0x00000011
T4454 001:245.269 JLINK_Go()
T4454 001:245.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:248.665 - 3.405ms
T4454 001:248.683 JLINK_IsHalted()
T4454 001:249.356 - 0.685ms returns FALSE
T4454 001:249.377 JLINK_HasError()
T4454 001:253.927 JLINK_IsHalted()
T4454 001:254.794 - 0.886ms returns FALSE
T4454 001:254.827 JLINK_HasError()
T4454 001:256.940 JLINK_IsHalted()
T4454 001:257.684 - 0.753ms returns FALSE
T4454 001:257.703 JLINK_HasError()
T4454 001:258.943 JLINK_IsHalted()
T4454 001:259.716 - 0.782ms returns FALSE
T4454 001:259.734 JLINK_HasError()
T4454 001:260.927 JLINK_IsHalted()
T4454 001:261.794 - 0.876ms returns FALSE
T4454 001:261.812 JLINK_HasError()
T4454 001:262.902 JLINK_IsHalted()
T4454 001:263.690 - 0.798ms returns FALSE
T4454 001:263.708 JLINK_HasError()
T4454 001:268.994 JLINK_IsHalted()
T4454 001:269.903 - 0.927ms returns FALSE
T4454 001:270.004 JLINK_HasError()
T4454 001:271.981 JLINK_IsHalted()
T4454 001:272.907 - 0.944ms returns FALSE
T4454 001:272.938 JLINK_HasError()
T4454 001:274.980 JLINK_IsHalted()
T4454 001:275.822 - 0.863ms returns FALSE
T4454 001:275.860 JLINK_HasError()
T4454 001:277.963 JLINK_IsHalted()
T4454 001:278.777 - 0.823ms returns FALSE
T4454 001:278.796 JLINK_HasError()
T4454 001:283.912 JLINK_IsHalted()
T4454 001:284.567 - 0.667ms returns FALSE
T4454 001:284.591 JLINK_HasError()
T4454 001:285.876 JLINK_IsHalted()
T4454 001:286.663 - 0.797ms returns FALSE
T4454 001:286.683 JLINK_HasError()
T4454 001:309.959 JLINK_IsHalted()
T4454 001:313.391   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:314.389 - 4.450ms returns TRUE
T4454 001:314.424 JLINK_ReadReg(R15 (PC))
T4454 001:314.439 - 0.020ms returns 0x20000000
T4454 001:314.450 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4454 001:314.459 - 0.012ms returns 0x00
T4454 001:314.470 JLINK_ReadReg(R0)
T4454 001:314.478 - 0.012ms returns 0xB2170BC9
T4454 001:315.586 JLINK_HasError()
T4454 001:315.603 JLINK_WriteReg(R0, 0x00000003)
T4454 001:315.614 - 0.014ms returns 0
T4454 001:315.624 JLINK_WriteReg(R1, 0x08000000)
T4454 001:315.631 - 0.010ms returns 0
T4454 001:315.640 JLINK_WriteReg(R2, 0x00001250)
T4454 001:315.647 - 0.010ms returns 0
T4454 001:315.656 JLINK_WriteReg(R3, 0x04C11DB7)
T4454 001:315.663 - 0.010ms returns 0
T4454 001:315.671 JLINK_WriteReg(R4, 0x00000000)
T4454 001:315.678 - 0.010ms returns 0
T4454 001:315.687 JLINK_WriteReg(R5, 0x00000000)
T4454 001:315.694 - 0.010ms returns 0
T4454 001:315.703 JLINK_WriteReg(R6, 0x00000000)
T4454 001:315.710 - 0.010ms returns 0
T4454 001:315.719 JLINK_WriteReg(R7, 0x00000000)
T4454 001:315.726 - 0.010ms returns 0
T4454 001:315.734 JLINK_WriteReg(R8, 0x00000000)
T4454 001:315.742 - 0.010ms returns 0
T4454 001:315.750 JLINK_WriteReg(R9, 0x20000160)
T4454 001:315.757 - 0.010ms returns 0
T4454 001:315.766 JLINK_WriteReg(R10, 0x00000000)
T4454 001:315.773 - 0.010ms returns 0
T4454 001:315.782 JLINK_WriteReg(R11, 0x00000000)
T4454 001:315.789 - 0.010ms returns 0
T4454 001:315.798 JLINK_WriteReg(R12, 0x00000000)
T4454 001:315.815 - 0.019ms returns 0
T4454 001:315.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T4454 001:315.827 - 0.008ms returns 0
T4454 001:315.833 JLINK_WriteReg(R14, 0x20000001)
T4454 001:315.843 - 0.016ms returns 0
T4454 001:315.854 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4454 001:315.859 - 0.007ms returns 0
T4454 001:315.866 JLINK_WriteReg(XPSR, 0x01000000)
T4454 001:315.871 - 0.007ms returns 0
T4454 001:315.877 JLINK_WriteReg(MSP, 0x20001000)
T4454 001:315.883 - 0.007ms returns 0
T4454 001:315.889 JLINK_WriteReg(PSP, 0x20001000)
T4454 001:315.894 - 0.007ms returns 0
T4454 001:315.900 JLINK_WriteReg(CFBP, 0x00000000)
T4454 001:315.905 - 0.007ms returns 0
T4454 001:315.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4454 001:315.918 - 0.009ms returns 0x00000012
T4454 001:315.925 JLINK_Go()
T4454 001:315.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:319.960 - 4.052ms
T4454 001:319.989 JLINK_IsHalted()
T4454 001:323.030   CPU_ReadMem(2 bytes @ 0x20000000)
T4454 001:323.642 - 3.662ms returns TRUE
T4454 001:323.664 JLINK_ReadReg(R15 (PC))
T4454 001:323.676 - 0.015ms returns 0x20000000
T4454 001:323.688 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4454 001:323.696 - 0.011ms returns 0x00
T4454 001:323.756 JLINK_ReadReg(R0)
T4454 001:323.777 - 0.025ms returns 0x00000000
T4454 001:379.353 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4454 001:379.370   Data:  FE E7
T4454 001:379.394   CPU_WriteMem(2 bytes @ 0x20000000)
T4454 001:380.146 - 0.808ms returns 0x2
T4454 001:380.169 JLINK_HasError()
T4454 001:380.176 JLINK_HasError()
T4454 001:380.182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4454 001:380.188 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4454 001:380.194 JLINK_Reset()
T4454 001:380.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4454 001:380.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4454 001:388.133   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4454 001:393.546   Reset: Reset device via AIRCR.SYSRESETREQ.
T4454 001:393.573   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4454 001:447.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4454 001:448.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4454 001:448.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4454 001:449.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4454 001:455.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4454 001:459.814   CPU_WriteMem(4 bytes @ 0xE0002000)
T4454 001:460.585   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4454 001:461.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:462.118 - 81.931ms
T4454 001:462.141 JLINK_Go()
T4454 001:462.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T4454 001:462.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T4454 001:462.818   CPU_WriteMem(4 bytes @ 0xE000200C)
T4454 001:462.828   CPU_WriteMem(4 bytes @ 0xE0002010)
T4454 001:462.838   CPU_WriteMem(4 bytes @ 0xE0002014)
T4454 001:462.847   CPU_WriteMem(4 bytes @ 0xE0002018)
T4454 001:462.857   CPU_WriteMem(4 bytes @ 0xE000201C)
T4454 001:465.170   CPU_WriteMem(4 bytes @ 0xE0001004)
T4454 001:466.672 - 4.538ms
T4454 001:477.882 JLINK_Close()
T4454 001:478.620   CPU is running
T4454 001:478.643   CPU_WriteMem(4 bytes @ 0xE0002008)
T4454 001:479.378   CPU is running
T4454 001:479.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T4454 001:480.057   CPU is running
T4454 001:480.074   CPU_WriteMem(4 bytes @ 0xE0002010)
T4454 001:480.852   CPU is running
T4454 001:480.869   CPU_WriteMem(4 bytes @ 0xE0002014)
T4454 001:481.568   CPU is running
T4454 001:481.585   CPU_WriteMem(4 bytes @ 0xE0002018)
T4454 001:482.372   CPU is running
T4454 001:482.388   CPU_WriteMem(4 bytes @ 0xE000201C)
T4454 001:507.969 - 30.120ms
T4454 001:508.008   
T4454 001:508.019   Closed
